{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TeenPay;Username=postgres;Password=postgres;Search Path=teenpay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Issuer": "TeenPay",
      "Audience": "TeenPayMobile",
      "Key": "REPLACE_WITH_LONG_RANDOM_32+_CHARS"
    }
}